{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "vu_dinh_huynh_vu_dinh_huynh_vu_dinh_huynh",
    "Issuer": "user",
    "Audience": "user",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1IJSDR6;Initial Catalog=dataICDvX;User ID=sa;Password=huynh02032004;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "GEMINI_API_KEY": "AIzaSyDum7GaOyzzUM8BsXZl2FEc19IFuT7UO2c",
  "PassMail": "bkel xjpm seuw atus"
}
